<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      colr:red;
      text-decoration:none;
    }
    .saw{
      color:gray;
    }
    #active{
      color:red;
    }
    h1{
      font-size:60px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:25px;
      padding-left:33px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #aritcle{
      padding-left:25px;
    }
    @media(max-width:800px){
        #grid{
            display: block;
        }
        ol {
            border-right: none;
        }
        h1 {
            border-bottom: none;
        }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">Html</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li> </ol>
  <div id="aritcle">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
  </div>
  </div>

<p><script id="dsq-count-scr" src="//web1-vvqjs2dei8.disqus.com/count.js" async></script></p>
</body>
</html>
