<!doctype html>
<html>
<head>
<title>WEB1 - JavaScript</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  a {
    colr:red;
    text-decoration:none;
  }
  .saw{
    color:gray;
  }
  #active{
    color:red;
  }
  h1{
    font-size:60px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol{
    border-right: 1px solid gray;
    width: 100px;
    margin:0;
    padding:25px;
    padding-left:33px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #aritcle{
    padding-left:25px;
  }
  @media(max-width:800px){
      #grid{
          display: block;
      }
      ol {
          border-right: none;
      }
      h1 {
          border-bottom: none;
      }
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li> </ol>
  <div id="aritcle">
<h2>JavaScript</h2>
<p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification"> Hypertext Markup language (HTML)</a> is the standing Markup Language for <strong>creating <u>web</u> pages</strong> and web applications.</p>
<br>Web browsers receive HTML documents from a web server or from local strage and render them into multimedia web pages. HTML describes the structure of a web page semantically and orginally includid cues for the appearance of the document.
<p>
  JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
</p>
  </div>
  </div>
<p><script id="dsq-count-scr" src="//web1-vvqjs2dei8.disqus.com/count.js" async></script></p>
</body>
</html>
