<!doctype html>
<html>
<head>
<title>WEB1 - Welcome</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  a {
    colr:red;
    text-decoration:none;
  }
  .saw{
    color:gray;
  }
  #active{
    color:red;
  }
  h1{
    font-size:60px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol{
    border-right: 1px solid gray;
    width: 100px;
    margin:0;
    padding:25px;
    padding-left:33px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #aritcle{
    padding-left:25px;
  }
  @media(max-width:800px){
      #grid{
          display: block;
      }
      ol {
          border-right: none;
      }
      h1 {
          border-bottom: none;
      }
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li> </ol>
  <div id="aritcle">

<p>
  <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NDQ0My8zMDkxNA==">
  	<script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
</p>
<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6161127e157d100a41ab8624/1fhhj0ght';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</p>
  </div>
  </div>
</body>
</html>
